<!DOCTYPE html>

<head>
<style>
p#title{
position:relative;
     left:150px;
    top:-140px;
    bottom:-100;
    font-family:"Roboto";
    font-size: 23px;
    color:#2C3E50;
    font-weight: bold;

}
p#subtitle{
position:relative;
    left:150px;
    top:-160px;
     font-family:"Roboto";
    font-size: 10px;
    font-weight: bold;
    color:#7F8C8D;
}
p#img{
position:static;
}

}
body{
background-color: white;
			#banner {
    background:images/Build_banner;
    width:100%;
    min-height:189px;
}
img#video{
	position:relative;
    right:-600px;
    top:-100px;
}

        </style>
<!-- ... [OTHER INCLUDES] ... -->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

<!-- Include Unite Gallery core files -->
				<script src='unitegallery/js/unitegallery.min.js' type='text/javascript'  ></script>
				<link  href='unitegallery/css/unite-gallery.css' rel='stylesheet' type='text/css' />
				
<!-- include Unite Gallery Theme Files -->
				
				<script src='unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js' type='text/javascript'></script>
</head>
	
<body>

<p id="img"><img src="images/Datamodelicon.svg"></p>
<p id="title">Data Modelling</p>
<p id="subtitle">Learn to Create Prototypes by Modelling Data!</p>

<div id="gallery" style="display: block; max-width: 100%; min-width: 150px; overflow: visible; height: 170px; position: relative; left:-230px; top:-120px; width: auto; background-color: rgb(255, 255, 255);">
			
			 <img alt="Overview of User Research Studies"
			 data-type="youtube"
			 src="images/thumbs/Overview of Research Studies.png"
			 data-image="images/Introduction to User Research Studies.png"		 
			 data-videoid="Q6N2cqf6V90?rel=1"
			 data-description="Introduction to User Research Studies">
			
			<img alt="Create User Research Studies"
			 data-type="youtube"
			 src="images/thumbs/Create Studies.png"
			 data-image="images/creating_user_research_studies.png"		 
			 data-videoid="jFY_911ShWA"
			 data-description="Create Studies">
			 
			 <img alt="Ask Questions in User Research Studies"
			 data-type="youtube"
			 src="images/thumbs/Adding Questions.png"
			 data-image="images/add_questions.png"		 
			 data-videoid="jFY_911ShWA"
			 data-description="Ask Questions in User Research Studies">
			 
</div>

	<script type="text/javascript">
				jQuery(document).ready(function(){
					
					jQuery("#gallery").unitegallery({
						gallery_theme: "tilesgrid",
						tile_width: 225,						//tile width
					tile_height: 150,						//tile height
					gallery_width:"100%",				//gallery width
					gallery_min_width: 150,				//gallery minimal width when resizing
					gallery_background_color: "white",		//set custom background color. If not set it will be taken from css
						tile_enable_textpanel: true,		 	//enable textpanel
					tile_textpanel_source: "title",		 	//title,desc,desc_title. source of the textpanel. desc_title - if description empty, put title
					tile_textpanel_always_on: true,	 	//textpanel always visible
					tile_textpanel_appear_type: "slide", 	//slide, fade - appear type of the textpanel on mouseove
					tile_textpanel_title_font_family:"roboto",
					tile_textpanel_bg_opacity: 0.8,		 	//textpanel background opacity
					tile_textpanel_bg_color:"#2C3E50",	 	//textpanel background color
					tile_textpanel_title_bold:true
					});		
				});		
				</script>	
	
				
</body>
</html>
